# Server Configuration
PORT=5006
NODE_ENV=development

# Database Configuration
MONGODB_URI="mongodb+srv://root:Jdjdb2334328Hdbndhj@cluster0.y6mrt.mongodb.net/ktwebsite?retryWrites=true&w=majority&appName=Cluster0"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=koltechadmin@koltech.dev
ADMIN_PASSWORD=uaLNB408WHZOIjN2